<div id="warnings" style="background-color:#DDD; margin-bottom:20px;">
  <%= warningsTemplate(video: @video) %>
</div>

<% if @builderClass isnt 'iframe_embed': %>
  <div id="loader_block" style="background-color:#DDD; margin-bottom:20px;">
    <%- @loader_block() %>
  </div>
<% end %>

<div id="video_embed_block" style="background-color:#DDD; margin-bottom:20px;">
  <%- @video_embed_block() %>
</div>

<% if @builderClass is 'iframe_embed': %>
  <div id="iframe_content_block" style="background-color:#DDD; margin-bottom:20px;">
    <%- @iframe_content_block() %>
  </div>
<% end %>

<% if @builderClass is 'lightbox' and @video.get('thumbnail').get('magnifyingGlass'): %>
  <div id="css_block" style="background-color:#DDD">
    <%- @css_block() %>
  </div>
<% end %>
