<% loaderContent = this.loaderTemplate(builder: @builder, loader: @loader, video: @video) %>
<% videoContent = this.embedTemplate(builder: @builder, iframe: @iframe, video: @video) %>
<div id="warnings" style="background-color:#DDD; margin-bottom:20px;">
  <%- this.warningsTemplate(video: @video) %>
</div>

<% if @builder.get('builderClass') isnt 'iframe_embed': %>
  <div id="loader_block" style="background-color:#DDD; margin-bottom:20px;">
    <%- loaderContent %>
  </div>
<% end %>

<div id="video_embed_block" style="background-color:#DDD; margin-bottom:20px;">
  <%- videoContent %>
</div>

<% if @builder.get('builderClass') is 'iframe_embed': %>
  <div id="iframe_content_block" style="background-color:#DDD; margin-bottom:20px;">
    <%- this.iframeContentTemplate(loader: @loader, iframe: @iframe, loaderContent: loaderContent, videoContent: videoContent) %>
  </div>
<% end %>

<% if @builder.get('builderClass') is 'lightbox' and @video.get('thumbnail').get('magnifyingGlass'): %>
  <div id="css_block" style="background-color:#DDD">
    <%- this.cssTemplate(video: @video) %>
  </div>
<% end %>
