#warnings{ style: "background-color:#DDD; margin-bottom:20px;" }!= @warningsTemplate(video: @video)

-# - if @builder.get('builderClass') isnt 'iframe_embed'
-#  != this.loaderTemplate(builder: @builder, loader: @loader, video: @video)
-#  .spacer

!= this.embedTemplate(builder: @builder, iframe: @iframe, video: @video)
.spacer

- if @builder.get('builderClass') is 'iframe_embed'
  != @iframeContentTemplate(builder: @builder, loader: @loader, iframe: @iframe, video: @video, loaderTemplate: @loaderTemplate, videoTagTemplate: @videoTagTemplate)
  .spacer

- if @builder.get('builderClass') is 'lightbox' and @video.get('thumbnail').get('magnifyingGlass')
  != @cssTemplate(video: @video)
