<hr />
<p>
  <label for='thumb_src'>Initial thumbnail or text</label>:
  <input type='text' name='thumb_src' size='50' id='thumb_src' value='<%= @thumbnail.get('src') %>' />
</p>

<div class='extra' <%= "style='display:none'" unless @thumbnail.srcIsUrl() %>>
  <label for='thumb_magnifying_glass'>Magnifying glass?</label>:
  <input type='checkbox' name='thumb_magnifying_glass' id='thumb_magnifying_glass' <%= "checked" if @thumbnail.get('magnifyingGlass') %> />

  <label for='thumb_width'>Thumbnail dimensions</label>:
  <input type='text' name='thumb_width' id='thumb_width' value='<%= @thumbnail.get('thumbWidth') %>' size='4' maxlength='4' />
  x
  <input type='text' name='thumb_height' id='thumb_height' value='<%= @thumbnail.get('thumbHeight') %>' readonly size='4' maxlength='4' />
  <a href='' class='reset'>Reset</a>
</div>
<hr />