<hr />

<p>
  Initial link: <input type='radio' name='initial_link' value='image' <%= 'checked' if @initialLink is 'image' %> /> Image <input type='radio' name='initial_link' value='text' <%= 'checked' if @initialLink is 'text' %> /> Text
</p>

<p>
  <input type='text' name='thumb_src' size='50' id='thumb_src' value='<%= @thumbnail.get('src') %>' />
  <span id='thumb_src_invalid' class='inline_alert' style='display:none'>Please provide a valid image URL.</span>
</p>

<p class='extra'>
  <label for='thumb_width'>Size</label>:
  <input type='text' name='thumb_width' id='thumb_width' value='<%= @thumbnail.get('thumbWidth') %>' size='4' maxlength='4' />
  x
  <input type='text' name='thumb_height' id='thumb_height' value='<%= @thumbnail.get('thumbHeight') %>' readonly size='4' maxlength='4' />
  <a href='' class='reset'>Reset</a>
</p>

<p class='extra'>
  <input type='checkbox' name='thumb_magnifying_glass' id='thumb_magnifying_glass' <%= "checked" if @thumbnail.get('magnifyingGlass') %> />
  <label for='thumb_magnifying_glass'>Add a magnifying glass</label>
</p>
<hr />