<% poster = @video.get('poster').get('src') %>

<% if MSVVideoTagBuilder.builder.get('builderClass') is 'iframe_embed': %>
  <% params = "?poster=#{encodeURIComponent(poster) + @video.get('sources').constructParamsFromSources(MSVVideoTagBuilder.builder.get('startWithHd'))}" %>
  <iframe src='/video-tag-builder/iframe-embed<%= params %>' width='<%= @video.get('width') %>' height='<%= @video.get('height') %>' frameborder='0' allowfullscreen webkitallowfullscreen mozallowfullscreen></iframe>

<% else: %>
  <% sortedSources = @video.get('sources').sortedSources(MSVVideoTagBuilder.builder.get('startWithHd')) %>

  <% if MSVVideoTagBuilder.builder.get('builderClass') is 'lightbox': %>
    <% zoomable_class = ' zoomable' if @video.get('thumbnail').srcIsUrl() and @video.get('thumbnail').get('magnifyingGlass') %>
    <a href='<%= @video.get('sources').mp4Mobile().get('src') %>' class='sublime<%= zoomable_class  %>'>

    <% if @video.get('thumbnail').srcIsUrl(): %>
      <img src='<%= @video.get('thumbnail').get('src') %>' width='<%= @video.get('thumbnail').get('thumbWidth') %>' height='<%= @video.get('thumbnail').get('thumbHeight') %>' />

      <% if @video.get('thumbnail').get('magnifyingGlass'): %>
        <span class='zoom_icon'></span>
        <style type="text/css" media="screen">
        a.zoomable {
          width:<%= @video.get('thumbnail').get('thumbWidth') %>px;
          height:<%= @video.get('thumbnail').get('thumbHeight') %>px;
        }
        </style>
      <% end %>

    <% else: %>
      <%= @video.get('thumbnail').get('src') %>
    <% end %>

    </a>
  <% end %>

  <video class='<%= @video.get('classes') %>' poster='<%= poster %>' width='<%= @video.get('width') %>' height='<%= @video.get('height') %>' preload='none'>
    <% for source in sortedSources: %>
      <% if source.get('isUsed') and source.srcIsUrl(): %>
        <source src='<%= source.get('src') %>' <%= "data-quality='#{source.get('quality')}'" if source.needDataQualityAttribute() %>/>
      <% end %>
    <% end %>
  </video>

<% end %>