<div class="content_left">
  <h4>Settings</h4>
  <div id='start_with_hd_box' class="checkbox_wrap" style='sdisplay:<%= if @sources.hdPresent() then 'block' else 'none' %>'>
    <input id='start_with_hd' type='checkbox' <%= "checked" if @builder.get('startWithHd') %> />
    <label for='start_with_hd'>Start with HD version</label>
  </div>  
  <div class="spacer"></div>
  <h5>Size</h5>
  <div class='dimensions entry size' style="float:left">
    <input id='embed_width' class="text no_icon" type='text' value='<%= @source.get('embedWidth') %>' size='4' maxlength='4' />
    x
    <input id='embed_height' class="text no_icon" type='text' value='<%= @source.get('embedHeight') %>' <%= "readonly" if @source.get('keepRatio') %> size='4' maxlength='4' />
  </div>
  <div class="checkbox_wrap" style="float:left;margin:14px 0 0 12px">
    <input id='keep_ratio' type='checkbox' <%= "checked" if @source.get('keepRatio') %> /> <label for='keep_ratio'>Keep original ratio</label>
  </div>
  <div class="spacer"></div>
  <a href='' class='reset hl'>Reset to original size</a>

</div>

<div class="content_right">
  <h4>Stats</h4>
  <div id='video_data_uid' class="entry">
    <label for="data_uid" class="icon">Video unique ID</label>
    <input id='data_uid' class="text no_icon" type='text' placeholder="Video unique ID" value='<%= @source.get('dataUID') %>' size='8' />
  </div>

  <div id='video_data_name' class="entry">
    <label for="data_name" class="icon">Video name</label>
    <input id='data_name' class="text no_icon" type='text' placeholder="Video name" value='<%= @source.get('dataName') %>' size='50' />
    <p class='note'>This name identifies the video for your video-stats reporting. For more advanced video stats configuration, please consult <a class="hl" href="http://docs.sublimevideo.net/stats" onclick="window.open(this); return false">our documentation</a>.</p>
  </div>  
</div>

<div class='spacer'></div>