<div style='float:left' class='dimensions'>
  Embed size:
  <input id='embed_width' type='text' value='<%= @source.get('embedWidth') %>' size='4' maxlength='4' />
  x
  <input id='embed_height' type='text' value='<%= @source.get('embedHeight') %>' <%= "readonly" if @source.get('keepRatio') %> size='4' maxlength='4' />
</div>

<div style='float:left'>
  <input id='keep_ratio' type='checkbox' <%= "checked" if @source.get('keepRatio') %> /> <label for='keep_ratio'>Keep original ratio</label>
  <br />
  <a href='' class='reset'>Reset to original size</a>
</div>
<div class='spacer'></div>

<div id='start_with_hd_box' style='display:<%= if @sources.hdPresent() then 'block' else 'none' %>'>
  <div class='checkbox'><input id='start_with_hd' type='checkbox' <%= "checked" if @builder.get('startWithHd') %> /></div>
  <label for='start_with_hd'>Start with HD version</label>
</div>

<div id='video_data_name'>
  Video name:
  <input id='data_name' type='text' value='<%= @source.get('dataName') %>' size='50' />
  <p class='note'>This name identifies the video for your video-stats reporting. Please don't change it once chosen. You can also set the following Unique ID instead. If you do so, you will be able to change the video name without affecting stats reporting.</p>
</div>

<div id='video_data_uid'>
  Video unique ID:
  <input id='data_uid' type='text' value='<%= @source.get('dataUID') %>' size='8' />
</div>
