<!-- <table border='1' width='100%'>
  <tr>
    <% for source in @sources.models: %>
      <% if currentFormat != source.get('format'): %>
        <% currentFormat = source.get('format') %>
        <%- '</td>' if currentFormat? %>
        <td height='200'>
          <h4 class='type'>
            <%= source.formatTitle() %>
            <% if source.get('optional'): %>
              <em>(Optional)</em>
            <% end %>
          </h4>
      <% end %>

      <% if source.get('quality') isnt 'base': %>
        <div id='<%= source.formatQuality() %>_box'>
          <div class='checkbox'><input type='checkbox' class='use_source' id='<%= source.formatQuality() %>_use_source' /></div>
          <label for='<%= source.formatQuality() %>_use_source'>
            <%= "Add a mobile version (lower resolution/bitrate)" if source.get('quality') == 'mobile' %>
            <%= "Add a HD version" if source.get('quality') == 'hd' %>
          </label>
        </div>
        <div id='<%= source.formatQuality() %>_src_box' class='src_box source_type' <%= "style='display:none'" if source.get('src') is "" %>>
          <label for='<%= source.formatQuality() %>_src'>
            <strong><%= source.qualityTitle() %></strong>
          </label>
          <input type='text' id='<%= source.formatQuality() %>_src' class='source' size='50' />
        </div>
      <% else: %>
        <input type='text' id='<%= source.formatQuality() %>_src' class='source' size='50' />
      <% end %>
    <% end %>
  </tr>
</table> -->

<div class="content_left">
  <h4>MP4 sources</h4>
  <div class="entry">
    <label class="icon" for="">SD url</label>
    <input type="text" name="" value="" class="text no_icon" placeholder="SD url" />
  </div>
  <div class="checkbox_wrap">
    <input type="checkbox" name="" value="" />
    <label for="">Add HD version</label>
  </div>
  <div class="checkbox_wrap">
    <input type="checkbox" name="" value="" />
    <label for="">Add a mobile version (lower resolution/bitrate)</label>
  </div>
</div>
<div class="content_right">
  <h4>WebM or Ogg sources</h4>
  <div class="entry">
    <label class="icon" for="">SD url</label>
    <input type="text" name="" value="" class="text no_icon" placeholder="SD url" />
  </div>
  <div class="checkbox_wrap">
    <input type="checkbox" name="" value="" />
    <label for="">Add HD version</label>
  </div>
</div>
