<% for source in @sources.models: %>
  <% if currentFormat != source.get('format'): %>
    <% currentFormat = source.get('format') %>
    <h4 class='type'><%= source.formatTitle() %></h4>
  <% end %>
  
  <% if source.get('quality') != 'normal': %>
    <div id='<%= source.formatQuality() %>_box'>
      <div class='checkbox'>
        <input type='checkbox' class='use_source' id='<%= source.formatQuality() %>_use_source' />
      </div>
      <%= "Add a mobile version (lower resolution/bitrate)" if source.get('quality') == 'mobile' %>
      <%= "Add an HD version" if source.get('quality') == 'hd' %>
    </div>
    <div id='<%= source.formatQuality() %>_src_box' class='src_box source_type' <%= "style='display:none'" if source.get('src') is "" %>>
      <label for='<%= source.formatQuality() %>'>
        <strong><%= source.qualityTitle() %></strong>
      </label>
      <input type='text' name='<%= source.formatQuality() %>_src' id='<%= source.formatQuality() %>_src' class='source' size='50' />
    </div>
  <% else: %>
    <input type='text' name='<%= source.formatQuality() %>_src' id='<%= source.formatQuality() %>_src' class='source' size='50' />
  <% end %>
<% end %>