<!DOCTYPE html>
<html>
  <head>
    <meta content='text/html;charset=UTF-8' http-equiv='Content-Type' />
    <title>SublimeVideo</title>
    
    <script src="http://use.typekit.com/vcc7hji.js" type="text/javascript"></script>
    <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
    
    <style type="text/css">
      * {
        margin:0;
        padding:0;
      }
      
      html{height:100%}
      
      body {
        height:100%;
        font-family:proxima-nova-1, proxima-nova-2, Helvetica, Arial, sans-serif;
        text-rendering:optimizeLegibility;
        color:#4a648e;
        font-size:20px;
        line-height:30px;
        text-shadow:rgba(255,255,255,0.75) 0 1px 0;
        background:#dee4f0;
      }
      
      #distance{
        float:left;
        width:1px;
        height:50%;
        margin-bottom:-150px
      }
      
      #global {
        width:390px;
        height:240px;
        margin:0 auto;
        position:relative;
        clear:left;
      }
      
      h1 {
        display:block;
        width:292px;
        height:41px;
        background:url(sublimvideo_maintenance.png) no-repeat;
      }
      
      h1 span {display:none}
      
      p {
        padding:30px 0 0;
      }
      
      p.team {
        padding-top:15px;
        font-size:17px;
      }
      
      a {
        text-decoration:none;
        color:#00a1cf;
      }
      
    </style>
  </head>
  
  <body>
    <div id="distance"></div>
    <div id="global">
      <h1><span>SublimeVideo</span></h1>
      <p>We'll be back shortly with something big. Keep an eye on our Twitter <a href="http://twitter.com/jilion">@jilion</a> to stay informed.</p>
      <p class="team">—The Jilion Team</p>
    </div>
  </body>
</html>