==================================================================================

From any branch:
  git push staging # will push the current branch to the staging remote (i.e. the sublimevideo-staging heroku app)

==================================================================================

From master only:
  git push production # will ALWAYS push the master branch to the production remote (i.e. the sublimevideo heroku app: my, api, docs, admin subdomains)

==================================================================================

From master only:
  git push wwwproduction # will ALWAYS push the master branch to the wwwproduction remote (i.e. the wwwsublimevideo heroku app)

==================================================================================
