<% if @mdData.isEmpty(): %>
  <p>No data</p>
<% else: %>
  <ul>
    <li class='html5'>
      <span style='width: <%= @mdData.percentage(@mdData.mh) %>%'/>
      <span class='title'>HTML5</span>
      <span class='value'><%= Highcharts.numberFormat(@mdData.mh, 0) %> (<%= @mdData.percentage(@mdData.mh) %>%)</span>
      <ul class='html5'>
      <% for dh in @mdData.toArray('dh'): %>
        <li class='<%= dh[0].toLowerCase() %>'>
          <span style='width: <%= @mdData.percentage(dh[1], @mdData.mh) %>%'/>
          <span class='title'><%= dh[0] %></span>
          <span class='value'><%= Highcharts.numberFormat(dh[1], 0) %> (<%= @mdData.percentage(dh[1], @mdData.mh) %>%)</span>
        </li>
      <% end %>
      </ul>
    </li>
    <li class='flash'>
      <span style='width: <%= @mdData.percentage(@mdData.mf) %>%'/>
      <span class='title'>Flash</span>
      <span class='value'><%= Highcharts.numberFormat(@mdData.mf, 0) %> (<%= @mdData.percentage(@mdData.mf) %>%)</span>
      <ul class='flash'>
      <% for df in @mdData.toArray('df'): %>
        <li class='<%= df[0].toLowerCase() %>'>
          <span style='width: <%= @mdData.percentage(df[1], @mdData.mf) %>%'/>
          <span class='title'><%= df[0] %></span>
          <span class='value'><%= Highcharts.numberFormat(df[1], 0) %> (<%= @mdData.percentage(df[1], @mdData.mf) %>%)</span>
        </li>
      <% end %>
      </ul>
    </li>
  </ul>
<% end %>
