<select>
  <option <%= "selected='selected'" if @period.value() == '60 minutes' %> value='60 minutes'>last 60 minutes <%= "(no data)" unless @period.periodIsAvailabe('60 minutes') %></option>
  <option <%= "selected='selected'" if @period.value() == '24 hours' %> value='24 hours'>last 24 hours <%= "(no data)" unless @period.periodIsAvailabe('24 hours') %></option>
  <option <%= "selected='selected'" if @period.value() == '30 days' %> value='30 days'>last 30 days <%= "(no data)" unless @period.periodIsAvailabe('30 days') %></option>
  <option <%= "selected='selected'" if @period.value() == 'all days' %> value='all days'>all time</option>
  <option <%= "selected='selected'" if @period.isCustom() %> value='custom'>
  <% if @period.isCustom(): %>
    <%= Highcharts.dateFormat('%e %b %Y', @period.get('startTime')) %> - <%= Highcharts.dateFormat('%e %b %Y', @period.get('endTime')) %>
  <% else: %>  
    custom dates
  <% end %>  
  </option>
</select>
