<% if @plan.videoViews > 0 && !@stats.isEmpty(): %>
  <hr />
  <div>
    <p>Monthly video view usage (<%= Highcharts.dateFormat('%e %b %Y', @plan.monthCycleStartTime) %> - <%= Highcharts.dateFormat('%e %b %Y', @plan.monthCycleEndTime) %>)</p>
    <p>Plan video views limit: <%= Highcharts.numberFormat(@plan.videoViews, 0) %> </p>
    <p>Plan month cycle video views: <%= Highcharts.numberFormat(@plan.monthCycleVideoViews, 0) %> </p>
    <p>Plan percentage usage: <%= Highcharts.numberFormat(@plan.monthCycleVideoViews / @plan.videoViews * 100, 2) %>% </p>
    <span class='tooltip'>main, extra & embed views counted</span>
  </div>
  <hr />
<% end %>
