<% if @videos.length == 0: %>
  <p>No data</p>
<% else: %>

  <table>
    <tr>
      <th></th>
      <th>Name</th>
      <th><a id='video_loads' class='sort_button<%= ' active' if @sortBy == 'vl' %>'>Loads</a></th>
      <th><a id='video_views' class='sort_button<%= ' active' if @sortBy == 'vv' %>'>Views</a></th>
      <th>Current period</th>
    </tr>

    <% for video in @videos.models: %>
      <tr>
        <td>
          <% if video.get('p')?: %>
            <a class="play"><img id="img-<%= video.id %>" src="<%= video.get('p') %>" alt="<%= video.get('n') %> posterframe" width='30' height='30' /></a>
          <% else: %>
            default img
          <% end %>
        <td>
          <%= video.get('n') %>
          <div>#<%= video.id %></div>
        </td>
        <td><%= Highcharts.numberFormat(video.vlTotal(), 0) %></td>
        <td><%= Highcharts.numberFormat(video.vvTotal(), 0) %></td>
        <td><div class="sparkline" id="sparkline_<%= video.id %>"/></td>
      </tr>
    <% end %>

  </table>

  <% if @count == 20: %>
    <a id='show_less'>Show less</a>
  <% else if @count == 5 && @videos.total > 5: %>
    <a id='show_more'>Show more</a>
  <% end %>

<% end %>
